{
  "manifest_version": 2,
  "name": "Axie Addon",
  "version": "1.2.0",

  "permissions": ["activeTab"],

  "description": "extension for Axie Infinity Marketplace.",

  "icons": {
    "32": "icons/slp.png",
    "128": "icons/slp-128.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/slp.png",
      "128": "icons/slp.png"
    }
  },

  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"]
  }
}
